before_install:
  - gem install cocoapods
install:
  - brew update && brew upgrade swiftlint
  - pod install
language: swift
osx_image: xcode12.2
xcode_workspace: FoodMarket.xcworkspace
xcode_scheme: FoodMarketTests
xcode_destination: platform=iOS Simulator,OS=14.2,name=iphonesimulator14.2
script:
 - swiftlint
 - xcodebuild test -workspace 'FoodMarket.xcworkspace' -scheme 'FoodMarketTests' -destination 'platform=iOS Simulator,OS=14.2,name=iphonesimulator14.2'
