before_install:
  - gem install cocoapods
install:
  - brew update && brew upgrade swiftlint
  - pod install
language: swift
osx_image: xcode12
xcode_workspace: FoodMarket.xcworkspace
xcode_scheme: FoodMarketTests
xcode_destination: platform=iOS Simulator,OS=14.0,name=iPhone 11 Pro Max
script:
 - swiftlint
 - xcodebuild test -workspace 'FoodMarket.xcworkspace' -scheme 'FoodMarketTests' -destination 'platform=iOS Simulator,OS=14.0,name=iPhone 11 Pro Max'
